# VehicleDoorsOverhauled

./: .gitignore  VehicleDoorsReworked.csproj  VehicleDoorsReworked.sln
VehicleDoorsOverhauled/: VehicleDoor.cs  VehicleDoorsOverhauled.cs  VehicleDoorsReworked.cs
VehicleDoorsOverhauled/patchers/: BachglotzPatcher.cs  GifuPatcher.cs  HeppaPatcher.cs  KekmetPatcher.cs  MachtwagenPatcher.cs  RivettPatcher.cs  SorbetPatcher.cs
VehicleDoorsReworked/: VehicleDoor.cs  VehicleDoorsReworked.cs
VehicleDoorsReworked/patchers/: BachglotzPatcher.cs  GifuPatcher.cs  KekmetPatcher.cs  MachtwagenPatcher.cs  RivettPatcher.cs  SorbetPatcher.cs
